# CoreCMS

./: CoreCMS.sln
CoreCMS/: CoreCMS.csproj  Program.cs  Startup.cs  appsettings.json
CoreCMS/Migrations/: 20200404200907_Init.Designer.cs  20200404200907_Init.cs  CoreCMSContextModelSnapshot.cs
CoreCMS/Model/: Category.cs  ConnectionString.cs  CoreCMSContext.cs  Product.cs  ProductImage.cs  Service.cs  ServiceImage.cs  User.cs
CoreCMS/Pages/: Index.cshtml  Index.cshtml.cs
CoreCMS/Pages/Category/: AddCategory.cshtml  AddCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreCMS/Pages/Product/: Index.cshtml  Index.cshtml.cs
CoreCMS/Pages/Service/: Index.cshtml  Index.cshtml.cs
CoreCMS/Pages/Shared/: _Layout.cshtml
CoreCMS/Properties/PublishProfiles/: FolderProfile.pubxml
